# text-to-image

./: .gitignore  Dockerfile  README.md  settings.gradle
text-to-image-core/: build.gradle
text-to-image-core/src/main/java/by/knick/eli/: TextRenderService.java  TextRenderServiceImpl.java
text-to-image-core/src/main/resources/by/knick/eli/: textRenderer.sql.tmpl
text-to-image-core/src/test/java/by/knick/eli/: TextRenderServiceTest.java
text-to-image-web/: build.gradle
text-to-image-web/src/main/java/com/knick/: TextToImageApplication.java
text-to-image-web/src/main/java/com/knick/eli/: TextToImageApplication.java
text-to-image-web/src/main/java/com/knick/eli/texttoimage/web/: TextToImageController.java
text-to-image-web/src/test/java/com/knick/: TextToImageApplicationTests.java
text-to-image-web/src/test/java/com/knick/eli/: TextToImageApplicationTests.java
