apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'text-to-image-core'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}
